<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What Time Is It?</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(valley.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(71, 6, 97);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .second-hand {
      width: 50%;
      height: 6px;
      background: rgb(197, 5, 78);
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* default is 50%, but we want the hands to rotate at clock's centerpoint */
      transform: rotate(90deg); /* this causes the hands to start at 12 o' clock position */   
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* this is used to smooth the beginning and end of an animation, it is a class of "easing functions" */
    }

    .min-hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* default is 50%, but we want the hands to rotate at clock's centerpoint */
      transform: rotate(90deg); /* this causes the hands to start at 12 o' clock position */   
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* this is used to smooth the beginning and end of an animation, it is a class of "easing functions" */
    }

    .hour-hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* default is 50%, but we want the hands to rotate at clock's centerpoint */
      transform: rotate(90deg); /* this causes the hands to start at 12 o' clock position */   
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* this is used to smooth the beginning and end of an animation, it is a class of "easing functions" */
    }

  </style>

  <script> // script tag is for defining client-side JavaScript
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hour = now.getHours();
      const secondsDegrees = ((seconds/60) * 360) + 90;
      const minutesDegrees = ((minutes/60) * 360) + 90;
      const hoursDegrees = ((hour/12) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setInterval(setDate, 1000); // setInterval calls a function at set intervals; in this case, on every second it will call my setDate function

  </script>
</body>
</html>
